<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        #video {
      position: fixed;
      width: auto;
      height: auto;
      padding: none;
     }
     input {
        
        min-width: 100px;
       width: 300px;
       border: none;
       padding: 10px;
       background-color: whitesmoke;
       font-size: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        input:focus{
            outline:none;
            color: white;
            background-color: steelblue;
            opacity: 0.35;
        }
        

        button{
            margin : 20px;
            width: 80px;
            background-color: rgb(175, 102, 243);
            border-radius: 4px;
            padding: 5px;
            height: 30px;
            color: white;
            font-size: 18px;
            
        }
        div{
            position: absolute;
            top:15%;
            left:35%;
            min-width: 350px;
            background-color: grey;
            border: 1px solid white;
            border-radius: 4px;
            padding-left: 40px;
            opacity: 0.9;


        }

    </style>
</head>
<body>
    <video controls autoplay muted loop id="video">
        <source src="Background.mp4" type="video/mp4">
        Your browser does not support html video
    </video>
    <section>

    <div class="login">
        <h1>Create Gmail Account</h1>
        <form action="Home.html">
            
            <input type="text" title="name" placeholder="Enter Full Name" required><br><br>

            <input type="text" title="contact_no" 
            min="60000000"
            max="9999999999" placeholder="Contact Nmuber" required><br><br>

            
            <input type="email" title="email" placeholder="Enter Email Id" required><br><br>

            <button form="lab-form">Reset</button>
            <button form="lab-form">Sumbit</button>

    </form>
    </div>
</section>

</body>
</html>